{
    "name": "Buildings",
    "rootNamespace": "",
    "references": [
        "GUID:146aadcde787bb234a8db9d90bfdab42",
        "GUID:09fad6b3b109ba066930f4dd20a938d0",
        "Health"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}